﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OficinaApp.Android", "OficinaApp\OficinaApp.Android\OficinaApp.Android.csproj", "{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OficinaApp.iOS", "OficinaApp\OficinaApp.iOS\OficinaApp.iOS.csproj", "{41A773C5-CF63-4679-B22B-E769DB6C1109}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OficinaApp", "OficinaApp\OficinaApp\OficinaApp.csproj", "{318A1DCE-4A11-4290-A0B3-C5A159B0E7A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|Any CPU.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhone.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{41A773C5-CF63-4679-B22B-E769DB6C1109}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{41A773C5-CF63-4679-B22B-E769DB6C1109}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{41A773C5-CF63-4679-B22B-E769DB6C1109}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{41A773C5-CF63-4679-B22B-E769DB6C1109}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{41A773C5-CF63-4679-B22B-E769DB6C1109}.Debug|iPhone.Build.0 = Debug|iPhone
		{41A773C5-CF63-4679-B22B-E769DB6C1109}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{41A773C5-CF63-4679-B22B-E769DB6C1109}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{41A773C5-CF63-4679-B22B-E769DB6C1109}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{41A773C5-CF63-4679-B22B-E769DB6C1109}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{41A773C5-CF63-4679-B22B-E769DB6C1109}.Release|Any CPU.ActiveCfg = Release|iPhone
		{41A773C5-CF63-4679-B22B-E769DB6C1109}.Release|Any CPU.Build.0 = Release|iPhone
		{41A773C5-CF63-4679-B22B-E769DB6C1109}.Release|Any CPU.Deploy.0 = Release|iPhone
		{41A773C5-CF63-4679-B22B-E769DB6C1109}.Release|iPhone.ActiveCfg = Release|iPhone
		{41A773C5-CF63-4679-B22B-E769DB6C1109}.Release|iPhone.Build.0 = Release|iPhone
		{41A773C5-CF63-4679-B22B-E769DB6C1109}.Release|iPhone.Deploy.0 = Release|iPhone
		{41A773C5-CF63-4679-B22B-E769DB6C1109}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{41A773C5-CF63-4679-B22B-E769DB6C1109}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{41A773C5-CF63-4679-B22B-E769DB6C1109}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{318A1DCE-4A11-4290-A0B3-C5A159B0E7A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{318A1DCE-4A11-4290-A0B3-C5A159B0E7A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{318A1DCE-4A11-4290-A0B3-C5A159B0E7A7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{318A1DCE-4A11-4290-A0B3-C5A159B0E7A7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{318A1DCE-4A11-4290-A0B3-C5A159B0E7A7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{318A1DCE-4A11-4290-A0B3-C5A159B0E7A7}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{318A1DCE-4A11-4290-A0B3-C5A159B0E7A7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{318A1DCE-4A11-4290-A0B3-C5A159B0E7A7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{318A1DCE-4A11-4290-A0B3-C5A159B0E7A7}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{318A1DCE-4A11-4290-A0B3-C5A159B0E7A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{318A1DCE-4A11-4290-A0B3-C5A159B0E7A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{318A1DCE-4A11-4290-A0B3-C5A159B0E7A7}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{318A1DCE-4A11-4290-A0B3-C5A159B0E7A7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{318A1DCE-4A11-4290-A0B3-C5A159B0E7A7}.Release|iPhone.Build.0 = Release|Any CPU
		{318A1DCE-4A11-4290-A0B3-C5A159B0E7A7}.Release|iPhone.Deploy.0 = Release|Any CPU
		{318A1DCE-4A11-4290-A0B3-C5A159B0E7A7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{318A1DCE-4A11-4290-A0B3-C5A159B0E7A7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{318A1DCE-4A11-4290-A0B3-C5A159B0E7A7}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28403E97-7113-4609-AEEE-0DA05D4A936D}
	EndGlobalSection
EndGlobal
